# httpProxyer_ulwfcyvi

./: .gitignore  README.md
proxyservice/: pom.xml
proxyservice/src/main/java/com/gwb/proxyservice/: App.java
proxyservice/src/main/java/com/gwb/proxyservice/model/: ProxyServiceSetting.java  ProxyServletSetting.java
proxyservice/src/main/java/com/gwb/proxyservice/servlet/: LoginDto.java  MyProxyServlet.java
proxyservice/src/main/java/com/gwb/proxyservice/util/: ProxyConfigUtility.java
proxyservice/src/main/java/org/mitre/dsmiley/httpproxy/: ProxyServlet.java  URITemplateProxyServlet.java
proxyservice/src/main/resources/: proxySetting.xml  rebel.xml
